#>=app-shells/bash-4.4_p23-r2
#>=dev-lang/vala-0.50.7
#>=net-misc/dhcp-4.4.2_p1-r1
#>=sys-apps/file-5.40
=dev-lang/python-3.9.13*
=dev-lang/python-3.9.16*
=dev-lang/ruby-2.6.8
=sys-libs/libblockdev-2.25
>=app-accessibility/at-spi2-core-2.40.4
>=app-admin/setools-4.4.0
>=app-admin/sudo-1.9.6_p1-r2
>=app-arch/brotli-1.0.9-r1
>=app-arch/bzip2-1.0.8
>=app-arch/gzip-1.10
>=app-arch/libarchive-3.5.1
>=app-arch/lz4-1.9.3-r1
>=app-arch/pigz-2.6
>=app-arch/rpm-4.16.0
>=app-arch/tar-1.34
>=app-arch/xz-utils-5.2.5
>=app-crypt/gnupg-2.2.27
>=app-crypt/gpgme-1.14.0
>=app-crypt/mit-krb5-1.19.2
>=app-crypt/tpm2-tss-2.4.5
>=app-emulation/libvirt-glib-4.0.0
>=app-emulation/qemu-6.3.0
>=app-emulation/spice-protocol-0.14.3
>=app-emulation/virt-manager-3.2.2
>=app-misc/scrub-2.6.1
>=app-text/dos2unix-7.4.2
>=app-text/poppler-21.07.0
>=app-text/poppler-data-0.4.10
>=app-text/qpdf-10.3.2
>=app-text/tree-1.8.0
>=dev-db/lmdb-0.9.28
>=dev-db/redis-6.0.15
>=dev-db/sqlite-3.34.1
>=dev-lang/lua-5.3.6-r2
>=dev-lang/nasm-2.15.05
>=dev-libs/boost-1.76.0-r1
>=dev-libs/expat-2.4.1
>=dev-libs/gmp-6.2.1
>=dev-libs/gobject-introspection-1.68.0
>=dev-libs/gobject-introspection-common-1.68.0
>=dev-libs/icu-68.2
>=dev-libs/isl-0.24
>=dev-libs/json-c-0.15
>=dev-libs/json-glib-1.6.2
>=dev-libs/libassuan-2.5.3
>=dev-libs/libatasmart-0.19_p5
>=dev-libs/libbytesize-2.5
>=dev-libs/libcroco-0.6.13-r1
>=dev-libs/libev-4.33
>=dev-libs/libevent-2.1.11
>=dev-libs/libffi-3.3-r2
>=dev-libs/libgcrypt-1.8.6
>=dev-libs/libgpg-error-1.38
>=dev-libs/libksba-1.5.0
>=dev-libs/libmaxminddb-1.5.2
>=dev-libs/libpcre-8.44
>=dev-libs/libpcre2-10.36-r1
>=dev-libs/libpeas-1.30.0
>=dev-libs/libpipeline-1.5.3
>=dev-libs/libsigsegv-2.12
>=dev-libs/libtasn1-4.16.0
>=dev-libs/libunistring-0.9.10-r1
>=dev-libs/libusb-1.0.24-r1
>=dev-libs/libxml2-2.9.10-r5
>=dev-libs/libxslt-1.1.34
>=dev-libs/libyaml-0.2.2
>=dev-libs/lzo-2.10
>=dev-libs/mpc-1.2.1
>=dev-libs/nettle-3.7.2
>=dev-libs/npth-1.6-r1
>=dev-libs/userspace-rcu-0.12.2
>=dev-util/babeltrace-1.5.8
>=dev-util/cmake-3.20.4
>=dev-util/desktop-file-utils-0.24
>=dev-util/diffstat-1.63
>=dev-util/glib-utils-2.68.2
>=dev-util/gtk-doc-1.33.2
>=dev-util/gtk-doc-am-1.33.2
>=dev-util/meson-0.59
>=dev-util/ninja-1.10.0
>=dev-util/pkgconf-1.6.3
>=dev-util/trace-cmd-2.9.1
>=gnome-base/librsvg-2.50.7
>=media-gfx/qrencode-4.1.1
>=media-libs/freetype-2.10.4
>=media-libs/gst-plugins-base-1.16.3
>=media-libs/gst-plugins-good-1.16.3
>=media-libs/gstreamer-1.16.3
>=media-libs/harfbuzz-2.8.1
>=media-libs/lcms-2.11
>=media-libs/libdvdnav-6.1.1
>=media-libs/libdvdread-6.1.2
>=media-libs/libjpeg-turbo-2.1.0-r2
>=media-libs/libogg-1.3.5
>=media-libs/libpng-1.6.37-r2
>=media-libs/libsamplerate-0.2.1
>=media-libs/libsdl2-2.0.24
>=media-sound/mpg123-1.28.0-r1
>=net-dns/c-ares-1.17.1
>=net-dns/libidn2-2.3.0
>=net-firewall/iptables-1.8.7
>=net-firewall/nftables-0.9.8
>=net-libs/gnutls-3.7.1
>=net-libs/gtk-vnc-1.2.0
>=net-libs/libmicrohttpd-0.9.68
>=net-libs/libndp-1.8
>=net-libs/libnetfilter_conntrack-1.0.7
>=net-libs/libnsl-1.3.0-r1
>=net-libs/libpcap-1.10.1
>=net-libs/libproxy-0.4.17
>=net-libs/libpsl-0.21.0
>=net-libs/libqmi-1.30.3
>=net-libs/libslirp-4.6.1
>=net-libs/libtirpc-1.3.2
>=net-libs/rpcsvc-proto-1.4.2
>=net-misc/curl-7.77.0-r1
>=net-misc/dhcp-4.4.2
>=net-misc/ipcalc-0.42_p2
>=net-misc/iputils-20210202
>=net-misc/memcached-1.6.9
>=net-misc/openssh-8.5_p1-r2
>=net-misc/radvd-2.19
>=net-misc/rsync-3.2.3-r4
>=net-misc/wget-1.20.3-r3
>=net-nds/openldap-2.4.57
>=net-nds/rpcbind-1.2.6
>=net-print/cups-filters-1.28.9
>=sys-apps/acl-2.3.1
>=sys-apps/attr-2.5.1
>=sys-apps/checkpolicy-3.1
>=sys-apps/coreutils-8.32
>=sys-apps/diffutils-3.7-r1
>=sys-apps/findutils-4.8.0
>=sys-apps/gawk-5.1.0
>=sys-apps/grep-3.4
>=sys-apps/groff-1.22.4
>=sys-apps/hwdata-0.353
>=sys-apps/kbd-2.4.0
>=sys-apps/keyutils-1.6.1
>=sys-apps/kmod-28
>=sys-apps/less-581.2
>=sys-apps/pcsc-lite-1.9.6
>=sys-apps/policycoreutils-3.1
>=sys-apps/sed-4.8
>=sys-apps/selinux-python-3.1
>=sys-apps/semodule-utils-3.1
>=sys-apps/shadow-4.8.1-r3
>=sys-apps/smartmontools-7.2
>=sys-apps/systemd-240
>=sys-apps/texinfo-6.7
>=sys-apps/util-linux-2.36.2
>=sys-auth/polkit-0.118-r2
>=sys-block/parted-3.4
>=sys-block/thin-provisioning-tools-0.9.1
>=sys-boot/efibootmgr-17
>=sys-boot/gnu-efi-3.0.11
>=sys-boot/grub-2.06
>=sys-boot/os-prober-1.78
>=sys-devel/autoconf-2.71
>=sys-devel/automake-1.16.3
>=sys-devel/binutils-2.32
>=sys-devel/bison-3.7.6
>=sys-devel/flex-2.6.4-r1
>=sys-devel/gcc-9.2.0
>=sys-devel/gdb-10.1
>=sys-devel/gettext-0.21-r1
>=sys-devel/m4-1.4.19
>=sys-devel/make-4.3
>=sys-fs/cryptsetup-2.4.3
>=sys-fs/e2fsprogs-1.45.7
>=sys-fs/fuse-2.9.9-r1
>=sys-fs/lvm2-2.04.12
>=sys-fs/mtools-4.0.27
>=sys-fs/multipath-tools-0.8.6
>=sys-fs/squashfs-tools-4.4_p1
>=sys-fs/udisks-2.9.1-r2
>=sys-fs/xfsprogs-5.10.0-r1
>=sys-kernel/dracut-050-r2
>=sys-kernel/linux-headers-5.15
>=sys-libs/binutils-libs-2.34
>=sys-libs/cracklib-2.9.7
>=sys-libs/diffutils-3.7
>=sys-libs/e2fsprogs-libs-1.45.7
>=sys-libs/gdbm-1.19
>=sys-libs/glibc-2.29
>=sys-libs/libcap-2.49
>=sys-libs/libcap-ng-0.8.2-r1
>=sys-libs/libselinux-3.1-r1
>=sys-libs/libsemanage-3.1
>=sys-libs/libsepol-3.1
>=sys-libs/libutempter-1.2.1
>=sys-libs/libxcrypt-4.4.20
>=sys-libs/mtdev-1.1.6
>=sys-libs/ncurses-6.2-r1
>=sys-libs/pam-1.5.1
>=sys-libs/readline-8.1_p1
>=sys-process/numactl-2.0.14
>=sys-process/procps-3.3.17
>=sys-process/psmisc-23.4-r1
>=virtual/dist-kernel-5.4.142
>=www-client/firefox-bin-118.0
>=www-servers/nginx-1.20.1
>=x11-apps/xinit-1.4.1
>=x11-apps/xkbcomp-1.4.5
>=x11-base/xcb-proto-1.14.1
>=x11-libs/gtk+-3.24.29
>=x11-libs/gtksourceview-3.24.11
>=x11-libs/libX11-1.7.2
>=x11-libs/libXaw-1.0.14
>=x11-libs/libXfixes-6.0.0
>=x11-libs/libXfont2-2.0.4
>=x11-libs/libXres-1.2.1
>=x11-libs/libXt-1.2.1
>=x11-libs/libfontenc-1.1.4
>=x11-libs/libxcb-1.14
>=x11-libs/pango-1.48.5
>=x11-libs/pixman-0.40.0
>=x11-libs/vte-0.64.2
>=x11-misc/imake-1.0.8
>=x11-misc/shared-mime-info-1.10-r1
>=x11-misc/xbitmaps-1.1.2-r1
>=x11-misc/xdg-utils-1.1.3_p20200220-r4
>=x11-misc/xkeyboard-config-2.32
>=x11-themes/adwaita-icon-theme-3.32.0
app-text/mupdf
