# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/mnt/cache/distfiles-el8"
PKGDIR="/mnt/cache/binpkgs-el8"
# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
#GENTOO_MIRRORS="https://mirrors.tuna.tsinghua.edu.cn/gentoo https://mirrors.aliyun.com/gentoo"

ACCEPT_KEYWORDS="amd64"
ACCEPT_LICENSE="*"

CC="gcc"
CXX="g++"
CFLAGS="-march=native -mtune=native -O2 -pipe"
#CFLAGS="-mtune=generic -O2 -pipe"
CXXFLAGS="${CFLAGS}"
FFLAGS="${CFLAGS}"
FCFLAGS="${FFLAGS}"
LDFLAGS="-Wl,--as-needed"
AR="gcc-ar"
NM="gcc-nm"
RANLIB="gcc-ranlib"
RUSTFLAGS="-C opt-level=2 -C target-cpu=native"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
CHOST="x86_64-pc-linux-gnu"

USE="-wayland -icu -gstreamer -gnome-online-accounts -bluetooth -doc -ipv6 lto -gnome"

VIDEO_CARDS="i915 i965 intel dummy fbdev vesa"
LLVM_TARGETS="BPF NVPTX (X86)"
INPUT_DEVICES="libinput evdev"
MAKEOPTS="-j12"

PYTHON_TARGETS="python3_8"
PYTHON_SINGLE_TARGET="python3_8"
RUBY_TARGETS="ruby25 ruby26"

QEMU_SOFTMMU_TARGETS="x86_64"
QEMU_USER_TARGETS="x86_64"
GRUB_PLATFORMS="efi-64"

FEATURES="${FEATURES} buildpkg digest"
#FEATURES="${FEATURES} buildpkg"
PORTAGE_WORKDIR_MODE="0777"
